{
  "name": "tomaszrusiecki/wp-app-boilerplate",
  "type": "project",
  "license": "MIT",
  "description": "App boilerplate - WordPress",
  "keywords": ["lando", "development", "boilerplate", "wordpress"],
  "homepage": "https://github.com/tomaszrusiecki/wp-app-boilerplate",
  "authors": [
    {
      "name": "Tomasz Rusiecki",
      "email": "rusiecki.tom@gmail.com",
      "homepage": "https://tomaszrusiecki.pl"
    }
  ],
  "scripts": {
    "post-create-project-cmd": [
      "rm README.md",
      "rm LICENSE"
    ]
  }
}
